APP_ENV=dev
PROFILER_ENABLED=true
DATABASE_DSN=postgres://username:changeme@127.0.0.1:7000/app_db?sslmode=disable
API_URL=http://127.0.0.1:5894
HTTP_SERVER_PORT=5894

SWAGGER_OAUTH_CLIENT_ID=""
SWAGGER_OAUTH_CLIENT_SECRET=""
SWAGGER_TEST_USERS_CREDENTIALS="[{\"username\":\"admin@admin.com\", \"password\":\"Qwerty123\"}]"
